5,6,9,1,4,3
step 1:
i=0: set first index 5 is minimum.

i=1
 compared with second element 6, 6 is greater than 5, so minimum is 5

i=2
minimum is compared with third element i.e. 9 and 9 is also greater than minimim. minimum = 5

i=3
minimum is compared with fourth element i.e. 1 and 1 is less than minimum. minimum = 1

i=4 
1 is compared with 4, min = 1;

i=5
1 is compared with 3, min = 1; 
=> 1,6,9,5,4,3

step 2:
set minimum first index of unsorted list. i.e. 6

i=0 
6 is compared with 9, min = 6;

i=1 
6 is compared with 9, min = 6;

i=2 
6 is compared with 5, min = 5;

i=3 
5 is compared with 4, min = 4;


i=3 
4 is compared with , min = 3;


Swapp:
=> 1,3,9,5,4,6


step 3:
set minimum, first index of unsorted list. i.e. 9

i=0 
9 is compared with 5, min = 5;

i=1 
5 is compared with 4, min = 4;

i=2 
4 is compared with 6, min = 4;


Swapp:
=> 1,3,4,5,9,6


step 4:
set minimum, first index of unsorted list. i.e. 5

i=0 
5 is compared with 9, min = 5;

i=1 
5 is compared with 6, min = 5;


Swapp: (same as step 3)
=> 1,3,4,5,9,6


step 5:
set minimum, first index of unsorted list. i.e. 9

i=0 
9 is compared with 6, min = 6;


Swapp:
=> 1,3,4,5,6,9

Sorted output is: 1,3,4,5,6,9




 